<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="#9d1624">
	
    

	<Button android:id="@+id/button" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:layout_centerVertical="true" android:background="@drawable/buttons"
		android:gravity="center_vertical" />

	<Button android:id="@+id/knock" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_above="@+id/button"
		android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
		android:layout_alignParentTop="true" android:background="#9d1624" />
	
	

	<SlidingDrawer android:id="@+id/slidingDrawer1"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
		android:content="@+id/content" android:handle="@+id/handle">

		<Button android:id="@+id/handle" android:layout_width="150dip"
			android:layout_height="90dip" android:background="@drawable/characters" />

		<LinearLayout android:id="@+id/content"
			android:layout_width="match_parent" android:layout_height="179dp"
			android:background="#db1d27" android:orientation="vertical">
			
		    <View android:background="#FFFFFF" android:layout_width="match_parent" android:layout_height="5dip"/>
		    <View android:background="#2d2d2d" android:layout_width="match_parent" android:layout_height="2dip"/>
		    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" >
		        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
		            
		            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
		        <include layout="@layout/options" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
		        <include layout="@layout/shakeoptions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
		    </LinearLayout>

 			<include layout="@layout/middle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
 			
		        </LinearLayout>
		    </ScrollView>
		</LinearLayout>
	</SlidingDrawer>

	<com.google.android.gms.ads.AdView
	    android:id="@+id/adView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    ads:adSize="BANNER"
	    ads:adUnitId="ca-app-pub-1060236991679345/3169944989" >
	</com.google.android.gms.ads.AdView>

</RelativeLayout>
